{
  "name": "Colores de Oliver",
  "short_name": "Colores de Oli",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icono.png",
      "type": "image/png"
    }
  ]
}
